{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // PER ARGOMENTI SCRIVERE: ("args": ["mcm", "3", "4"])
    // PER ASSERZIONI SCRIVERE: ("vmArgs": "-enableassertions")

    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MatrixAdvancedInterfaceTest",
            "request": "launch",
            "mainClass": "matrici.MatrixAdvancedInterfaceTest",
            "projectName": "04_matrici",
            "vmArgs": "-enableassertions"
            
        },
        {
            "type": "java",
            "name": "MatrixBaseInterfaceTest",
            "request": "launch",
            "mainClass": "matrici.MatrixBaseInterfaceTest",
            "projectName": "04_matrici",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "MatrixTestMain",
            "request": "launch",
            "mainClass": "matrici.MatrixTestMain",
            "projectName": "04_matrici"
        },
        {
            "type": "java",
            "name": "MatriceLibTest",
            "request": "launch",
            "mainClass": "libreriastatica.MatriceLibTest",
            "projectName": "04_matrici",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "MatriceLibTestMain",
            "request": "launch",
            "mainClass": "libreriastatica.MatriceLibTestMain",
            "projectName": "04_matrici"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "03_persona"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "02_codice_fiscale"
        },
        {
            "type": "java",
            "name": "FrazioneTest",
            "request": "launch",
            "mainClass": "FrazioneTest",
            "projectName": "01_implementazione_frazioneAM",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "MainFrazione",
            "request": "launch",
            "mainClass": "MainFrazione",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "01_hello_world"
        },
        {
            "type": "java",
            "name": "EsempioMath",
            "request": "launch",
            "mainClass": "EsempioMath",
            "projectName": "01_mcm_MCD",
            "args": [
                "mcm",
                "3",
                "4"
            ]
        },
        {
            "type": "java",
            "name": "MyMathTest",
            "request": "launch",
            "mainClass": "MyMathTest",
            "projectName": "01_mcm_MCD",
            "vmArgs": "-enableassertions"
        }
    ]
}